# Sample Project Movies - NodeJS Express API Platform

This project is an NodeJS Express Framework, which is provide movies & user data. So you can learn them, connect them via REST API. Hope is useful #KeepItUp

## Getting started

Note : To using this sample project, make sure you already installed NodeJS in the local machine. Node JS version 14 is Recommended.

1. Clone project, using CLI, [Sourcetree](https://www.sourcetreeapp.com/) OR you can download the project.
2. Install Node Modules on the project, by run this command :
```
cd sample-project-repositores
npm install
```
3. Wait until done, after that import MySQL MariaDB database into localhost
4. If database is done created and imported, now you can start the Express sample project in your local machine by run this command :
```
cd sample-project-repositores
nodemon app.js
```
5. Enjoy!

## API Documentation
[See postman documentations here](https://www.postman.com/descent-module-observer-75046507/workspace/21ab9aa1-8c3f-4368-98d0-ac9f18366a8f/overview)
## License
Apache License 2.0

## Author of This Project
[Fahmi P](https://www.instagram.com/himawanfahmi/)